{
  "expo": {
    "name": "Soccer Manager",
    "slug": "soccer-manager-app",
    "scheme": "soccer-manager",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.soccermanagerapp"
    },
    "androidNavigationBar": {
      "visible": "leanback",
      "barStyle": "dark-content"
    }
  }
}
